FROM node:20-alpine AS builder

WORKDIR /app

# Copy dashboard package files
COPY dashboard/package.json dashboard/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy dashboard source
COPY dashboard/ .

# Build for production
RUN npm run build

# --- Production stage ---
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]